language: python
python: 
- "2.7"
script: 
- echo "1"
deploy: 
  provider: pypi
  user: hparfr
  password: 
    secure: "InSrxL2dVYarlnRDB8W1ZZXJnbtJaKjCAUU+hfpC/2V00zsuRB8TxOT8Wg3+nFvlmGnsupOwq7izEPeDiYpVvYpOQgBfiI4esaLK6BHhaWFuGU73FTSbhPHvCOu1GDKucPP4ClmW1gUcTrJYNPiiJ81/PxnVCBWNwJqJrr2kaxKRRZ+UOfb/zfz6sHHSNmGzHrXsCiroC2JndWUu6qujdBDB1Y9q1HviKcQ4oA2FJVBtV4j//HIvlgVJuiC0kc5mW92V1ra/IAsTypkwEgYqFq6AQ9JcmhJ1MIPXvq9+KWoh0c6HAYMy5Xl4zE7fbkLFE7v72IJlVPRGwpgwURznjMcmM2XarDcmXLjLkEc+kCIWDodvHvGK/LPc2sQj3pYzIEP8+2FI+vyBSwrYF01/gyX3yy3TEV1WQNsX/rBs4an0hiyLlWlyOXb5RX/8yX97iJmcyInRdBhIrrNdFgkFZ10ndv/r1pVzddSodGm4lH10q000wVkk/iXTJhQIr130pMrqtN0txcPYW7VKATvX/XapmUEWO+OeUiWUD2oKNa75JuTuvpYTZvE3fwi5AynMagBb6gVdJSK+VYXIr932hzW8uBNl9nrPi/VWg1erGQopWy3nBJ49phQsoGPKm+4rStcWzHlQSKTl+g6EFZhW1aFsJnTcwHPFPxmSUwJwFkw="
  distributions: sdist bdist_wheel
  on: 
    tags: true
    branch: master
